<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>contacts</title>
    <link rel="stylesheet" href="./contactCss.css">
    <link rel="stylesheet" href="./fonts/vazir.css">
    <link rel="stylesheet" href="resetCss.css">

</head>
<body class="contactBody">
<div class="note" style="margin:0px">
    <div class="h2"><h2>contacts</h2></div>
   <div class="botHeader">
       <div class="search"><input type="text" id="search"  placeholder=" search by name or number "><button id="btnsearch"><span>search</span></button></div><div class="addANDdelete"> <a href="addContact.html" > <img src="./icon/icons8-add-40.png"></a><img src="./icon/icons8-trash-40.png"></div></div>
    <div class="contact"><div class="img"><img src="./img/32-1 (2).jpg"> </div><div class="name"><span></span></div> <div class="family"><span></span></div> <div class="email"><span></span></div><div class="phoneNumber"><span></span></div><div class="icon"><img src="./icon/icons8-call-30.png"><img src="./icon/icons8-message-30.png"><img src="./icon/icons8-whatsapp-36.png"><img src="./icon/icons8-skype-30.png"></div></div>
    <div class="contact"><div class="img"><img src="./img/images (6) (1).jpg"> </div><div class="name"><span></span></div> <div class="family"><span></span></div> <div class="email"><span></span></div><div class="phoneNumber"><span></span></div><div class="icon"><img src="./icon/icons8-call-30.png"><img src="./icon/icons8-message-30.png"><img src="./icon/icons8-whatsapp-36.png"></div></div>
    <div class="contact"><div class="img"><img src="./img/32-1 (2).jpg"> </div><div class="name"><span></span></div> <div class="family"><span></span></div> <div class="email"><span></span></div><div class="phoneNumber"><span></span></div><div class="icon"><img src="./icon/icons8-call-30.png"><img src="./icon/icons8-message-30.png"><img src="./icon/icons8-whatsapp-36.png"><img src="./icon/icons8-telegram-app-30.png"></div></div>
    <div class="contact"><div class="img"><img src="./img/32-1 (2).jpg"> </div><div class="name"><span></span></div> <div class="family"><span></span></div> <div class="email"><span></span></div><div class="phoneNumber"><span></span></div><div class="icon"><img src="./icon/icons8-call-30.png"><img src="./icon/icons8-message-30.png"><img src="./icon/icons8-whatsapp-36.png"></div></div>
    <div class="contact"><div class="img"><img src="./img/32-1 (2).jpg"> </div><div class="name"><span></span></div> <div class="family"><span></span></div> <div class="email"><span></span></div><div class="phoneNumber"><span></span></div><div class="icon"><img src="./icon/icons8-call-30.png"><img src="./icon/icons8-message-30.png"><img src="./icon/icons8-whatsapp-36.png"><img src="./icon/icons8-telegram-app-30.png"></div></div>
    <div class="contact"><div class="img"><img src="./img/32-1 (2).jpg"> </div><div class="name"><span></span></div> <div class="family"><span></span></div> <div class="email"><span></span></div><div class="phoneNumber"><span></span></div><div class="icon"><img src="./icon/icons8-call-30.png"><img src="./icon/icons8-message-30.png"><img src="./icon/icons8-whatsapp-36.png"><img src="./icon/icons8-telegram-app-30.png"></div></div>
    <div class="contact"><div class="img"><img src="./img/32-1 (2).jpg"> </div><div class="name"><span></span></div> <div class="family"><span></span></div> <div class="email"><span></span></div><div class="phoneNumber"><span></span></div><div class="icon"><img src="./icon/icons8-call-30.png"><img src="./icon/icons8-message-30.png"><img src="./icon/icons8-whatsapp-36.png"><img src="./icon/icons8-facebook-messenger-30.png"></div></div>
    <div class="contact"><div class="img"><img src="./img/32-1 (2).jpg"> </div><div class="name"><span></span></div> <div class="family"><span></span></div> <div class="email"><span></span></div><div class="phoneNumber"><span></span></div><div class="icon"><img src="./icon/icons8-call-30.png"><img src="./icon/icons8-message-30.png"><img src="./icon/icons8-whatsapp-36.png"></div></div>
    <div class="contact"><div class="img"><img src="./img/32-1 (2).jpg"> </div><div class="name"><span></span></div> <div class="family"><span></span></div> <div class="email"><span></span></div><div class="phoneNumber"><span></span></div><div class="icon"><img src="./icon/icons8-call-30.png"><img src="./icon/icons8-message-30.png"><img src="./icon/icons8-whatsapp-36.png"><img src="./icon/icons8-skype-30.png"></div></div>
    <div class="contact"><div class="img"><img src="./img/32-1 (2).jpg"> </div><div class="name"><span></span></div> <div class="family"><span></span></div> <div class="email"><span></span></div><div class="phoneNumber"><span></span></div><div class="icon"><img src="./icon/icons8-call-30.png"><img src="./icon/icons8-message-30.png"><img src="./icon/icons8-whatsapp-36.png"></div></div>

</div>
<a href="contacts2.html" ><span class="a">Next</span></a>
<script src="jquery-3.6.0.min.js">
</script>
<script src="javascript.js"></script>
</body>
</html>